# ASP.NET

CustomValidation_Example/: CustomValidation_Example.sln
CustomValidation_Example/CustomValidation_Example/: CustomValidation_Example.csproj  Program.cs  Startup.cs
CustomValidation_Example/CustomValidation_Example/Controllers/: HomeController.cs  StudentController.cs
CustomValidation_Example/CustomValidation_Example/Custom/: CustomDate.cs
CustomValidation_Example/CustomValidation_Example/Migrations/: 20220927055208_m1.Designer.cs  20220927055208_m1.cs  AppDbContextModelSnapshot.cs
CustomValidation_Example/CustomValidation_Example/Models/: AppDbContext.cs  DbContext.cs  ErrorViewModel.cs  Student.cs
MVC1/: MVC1.sln
MVC1/MVC1/: Startup.cs
MVC1/MVC1/Controllers/: MyController.cs  ProductController.cs
MVC_Attribute_Routing/: MVC_Attribute_Routing.sln
MVC_Attribute_Routing/MVC_Attribute_Routing/: Program.cs  Startup.cs
MVC_Code_First_Ex/: MVC_Code_First_Ex.sln
MVC_Code_First_Ex/MVC_Code_First_Ex/: Program.cs  Startup.cs
MVC_DBFirst_practice/: MVC_DBFirst_practice.sln
MVC_DBFirst_practice/MVC_DBFirst_practice/: MVC_DBFirst_practice.csproj  Program.cs  Startup.cs  appsettings.json
MVC_DB_First_Approach_Ex/: MVC_DB_First_Approach_Ex.sln
MVC_DB_First_Approach_Ex/MVC_DB_First_Approach_Ex/: Program.cs  Startup.cs  appsettings.json
MVC_In_Memory_crud_Operations/: MVC_In_Memory_crud_Operations.sln
MVC_In_Memory_crud_Operations/MVC_In_Memory_crud_Operations/: Program.cs  Startup.cs
MVC_Layout_Ex/: MVC_Layout_Ex.sln
MVC_Layout_Ex/MVC_Layout_Ex/: Program.cs  Startup.cs
MVC_Model_building_ex/: MVC_Model_building_ex.sln
MVC_Model_building_ex/MVC_Model_building_ex/: MVC_Model_building_ex.csproj  Program.cs  Startup.cs
MVC_Model_building_ex/MVC_Model_building_ex/Controllers/: EmployeeController.cs  HomeController.cs  ProductController.cs
MVC_Model_building_ex/MVC_Model_building_ex/Models/: Employee.cs  ErrorViewModel.cs  Product.cs
MVC_Model_building_ex/MVC_Model_building_ex/Properties/: launchSettings.json
MVC_Model_building_ex/MVC_Model_building_ex/Views/: _ViewImports.cshtml
MVC_Model_building_ex/MVC_Model_building_ex/Views/Employee/: GetEmployee.cshtml  Index.cshtml
MVC_Model_building_ex/MVC_Model_building_ex/Views/Product/: Index.cshtml  product.cshtml
MVC_Model_building_ex/MVC_Model_building_ex/Views/Shared/: _Layout.cshtml
MVC_Razor_Example/: MVC_Razor_Example.sln
MVC_Razor_Example/MVC_Razor_Example/: Program.cs  Startup.cs
MVC_Routing_Conventional_Example/: MVC_Routing_Conventional_Example.sln
MVC_Routing_Conventional_Example/MVC_Routing_Conventional_Example/: Program.cs  Startup.cs
MyWebFirstApp/: MyWebFirstApp.sln
MyWebFirstApp/MyWebFirstApp/: MyWebFirstApp.csproj  Program.cs  Startup.cs
Mymidlewarexp/: Mymidlewarexp.sln
Mymidlewarexp/Mymidlewarexp/: Program.cs  Startup.cs
WMVC_View_model_DepT_emp/: WMVC_View_model_DepT_emp.sln
WMVC_View_model_DepT_emp/WMVC_View_model_DepT_emp/: Program.cs  Startup.cs  WMVC_View_model_DepT_emp.csproj  appsettings.json
WebApp_Access_configurationSettingsFromMidleware/: WebApp_Access_configurationSettingsFromMidleware.sln
WebApp_Access_configurationSettingsFromMidleware/WebApp_Access_configurationSettingsFromMidleware/: Program.cs  Startup.cs  appsettings.json
mvc_Code_first_practice2/: mvc_Code_first_practice2.sln
mvc_Code_first_practice2/mvc_Code_first_practice2/: Program.cs  Startup.cs
(+222 files in other folders)
